# CI536-Group-Project

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-unit-tests.yml  gradle-dependency-graph.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pantryplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pantryplan/: MainActivity.kt  PantryPlanApplication.kt
app/src/main/java/com/example/pantryplan/navigation/: TopLevelDestination.kt
app/src/main/java/com/example/pantryplan/ui/: PantryPlanApp.kt  PantryPlanAppState.kt
app/src/main/java/com/example/pantryplan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pantryplan/: ExampleUnitTest.kt
core/data-access/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.example.pantryplan.core.database.PantryPlanDatabase/: 1.json  2.json  3.json
core/database/src/androidTest/java/com/example/pantryplan/core/database/: DatabaseTest.kt  PantryDaoTest.kt
core/database/src/main/java/com/example/pantryplan/core/database/: PantryPlanDatabase.kt  Temp.kt  pantryDB.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/pantryplan/core/datastore/: UserPreferences.kt  UserPreferencesDataSource.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/res/drawable/: feature_meal_planner_icon_filled.xml  feature_meal_planner_icon_outlined.xml  feature_pantry_icon_filled.xml  feature_pantry_icon_outlined.xml  feature_recipes_icon_filled.xml  feature_recipes_icon_outlined.xml
core/design-system/src/main/res/values/: dimens.xml  strings.xml
core/models/: build.gradle.kts
core/models/src/main/java/com/example/pantryplan/core/models/: Allergen.kt  Ingredient.kt  Measurement.kt  NutritionInfo.kt  PantryItem.kt  PantryItemState.kt  Recipe.kt  Temp.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/com/example/pantryplan/core/notifications/: Notification.kt  Notifier.kt  SystemNotifier.kt
core/notifications/src/main/res/values/: strings.xml
feature/meal-planner/: build.gradle.kts
feature/meal-planner/src/main/java/com/example/pantryplan/feature/meals/: MealPlannerScreen.kt  MealPlannerViewModel.kt  NutritionalDetailsScreen.kt  NutritionalDetailsViewModel.kt
feature/meal-planner/src/main/res/values/: strings.xml
feature/pantry/: build.gradle.kts
feature/pantry/src/main/java/com/example/pantryplan/feature/pantry/: PantryItemDetailsScreen.kt  PantryItemDetailsScreenViewModel.kt  PantryItemEditScreen.kt  PantryItemEditViewModel.kt  PantryScreen.kt  PantryViewModel.kt
feature/pantry/src/main/res/drawable/: default_pantry_item_thumbnail.xml  mark_as_opened.xml
feature/pantry/src/main/res/values/: strings.xml
feature/recipes/: build.gradle.kts
feature/recipes/src/main/java/com/example/pantryplan/feature/recipes/: RecipeDetailViewModel.kt  RecipeItemAddScreen.kt  RecipeItemAddViewModel.kt  RecipeItemDetailScreen.kt  RecipesScreen.kt  RecipesViewModel.kt
feature/recipes/src/main/res/drawable/: default_recipe_thumbnail.xml
feature/recipes/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/pantryplan/settings/: AllergiesSettingsScreen.kt  DebugSettingsScreen.kt  MealPlannerSettingsScreen.kt  PantrySettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/example/pantryplan/settings/navigation/: SettingsNavigation.kt
feature/settings/src/main/java/com/example/pantryplan/settings/ui/: SettingsRow.kt  SettingsValueRow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
